<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:fitsSystemWindows="true"
android:layout_height="match_parent"
android:background="@color/background_color"
tools:context="com.livingwater.comment.activity.CourseDetailActivity">
<include layout="@layout/layout_main_header" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_color" />
<com.livingwater.comment.ui.doubleScroll.DoubleScrollView
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/main_header_bg"
            android:padding="5dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id = "@+id/comment_part1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/teacher_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/teacher" />

                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/teacher_logo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="蒋朝根"
                    android:textColor="@color/text_color_white"
                    android:layout_toRightOf="@+id/teacher_logo"
                    android:textSize="@dimen/text_size_18" />
                <TextView
                    android:id="@+id/teacher_zc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/teacher_name"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="副教授"
                    android:textColor="@color/text_color_white"
                    android:layout_toRightOf="@+id/teacher_name"
                    android:textSize="@dimen/text_size_16" />
                <TextView
                    android:id="@+id/teacher_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/teacher_name"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="(信息)"
                    android:textColor="@color/text_color_white"
                    android:layout_toRightOf="@+id/teacher_zc"
                    android:textSize="@dimen/text_size_16" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignLeft="@id/teacher_name"
                    android:layout_below="@id/teacher_name"
                    android:background="@color/background_color" />

                <TextView
                    android:id="@+id/teacher_dianming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/teacher_name"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_toRightOf="@+id/teacher_logo"
                    android:text="点名："
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/teacher_dianming_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_toRightOf="@+id/teacher_dianming"
                    android:layout_alignTop="@id/teacher_dianming"
                    android:text="一般"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_15" />
                <TextView
                    android:id="@+id/teacher_homework"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/teacher_dianming"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_toLeftOf="@+id/teacher_homework_content"
                    android:text="作业："
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/teacher_homework_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/teacher_dianming"
                    android:text="较多"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/teacher_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/teacher_dianming"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_toRightOf="@+id/teacher_logo"
                    android:text="考试："
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/teacher_test_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_toRightOf="@+id/teacher_test"
                    android:layout_alignTop="@id/teacher_test"
                    android:text="未知"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_15" />
                <TextView
                    android:id="@+id/teacher_shuifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/teacher_test"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_toLeftOf="@+id/teacher_shuifen_content"
                    android:text="点名："
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/teacher_shuifen_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/teacher_test"
                    android:text="较多"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_15" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/courses_all"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_below="@+id/comment_part1">
                <TextView
                    android:id="@+id/teacher_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:text="授课：面向对象程序设计，高级语言程序设计，面向对象程序设计实验"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_15" />
                <Button
                    android:id="@+id/btn_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/button_comment"
                    android:layout_below="@id/teacher_courses"
                    android:background="@null"
                    android:drawableLeft="@drawable/circle_collect_unnormal"
                    android:text="关注"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_15" />

                <Button
                    android:id="@+id/button_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/btn_attention"
                    android:background="@null"
                    android:drawableLeft="@drawable/circle_share_unnormal"
                    android:text="评论"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_15" />

            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/courses_all"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <org.eazegraph.lib.charts.PieChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/piechart"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:padding="8dp"
                app:egLegendTextSize="18sp"
                app:egUsePieRotation="true"
                app:egValueTextSize="36sp"/>

            <org.eazegraph.lib.charts.BarChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/barchart"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:padding="10dp"
                app:egFixedBarWidth="true"
                app:egBarWidth="20dp"
                app:egLegendHeight="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutContentBottom"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <com.livingwater.comment.ui.doubleScroll.DoubleScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </LinearLayout>


</com.livingwater.comment.ui.doubleScroll.DoubleScrollView>

</LinearLayout>
