<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:background="@drawable/login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="fill_parent"
            android:layout_height="180.0dip"
            android:layout_marginLeft="18.0dip"
            android:layout_marginRight="18.0dip"
            android:layout_marginTop="100.0dip"
            android:background="@drawable/login_rect_white">

            <RelativeLayout
                android:id="@+id/layoutName"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip">

                <ImageView
                    android:id="@+id/imgPhone1"
                    android:layout_width="15.0dip"
                    android:layout_height="18.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/login_phone" />

                <EditText
                    android:id="@+id/rgName"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/imgPhone1"
                    android:background="@null"
                    android:hint="输入昵称"
                    android:inputType="textEmailAddress"
                    android:maxLength="11"
                    android:paddingLeft="15.0dip"
                    android:singleLine="true"
                    android:textColor="#ff111111"
                    android:textColorHint="#ffaaaaaa"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/imgCancel1"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12.0dip"
                    android:background="@drawable/cancel_phone"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutEmail"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_below="@+id/layoutName">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffdddddd" />

                <ImageView
                    android:id="@+id/imgPhone2"
                    android:layout_width="15.0dip"
                    android:layout_height="18.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/login_phone" />

                <EditText
                    android:id="@+id/rgAccount"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/imgPhone2"
                    android:background="@null"
                    android:hint="输入邮箱"
                    android:inputType="textEmailAddress"
                    android:maxLength="11"
                    android:paddingLeft="15.0dip"
                    android:singleLine="true"
                    android:textColor="#ff111111"
                    android:textColorHint="#ffaaaaaa"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/imgCancel2"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12.0dip"
                    android:background="@drawable/cancel_phone"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutPassword"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_below="@+id/layoutEmail">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffdddddd" />

                <ImageView
                    android:id="@+id/imgCode1"
                    android:layout_width="15.0dip"
                    android:layout_height="18.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/login_lock" />

                <EditText
                    android:id="@+id/rgPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/imgCode1"
                    android:background="@null"
                    android:hint="输入密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="15.0dip"
                    android:singleLine="true"
                    android:textColor="#ff111111"
                    android:textColorHint="#ffaaaaaa"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_below="@+id/layoutPassword">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffdddddd" />

                <ImageView
                    android:id="@+id/imgCode"
                    android:layout_width="15.0dip"
                    android:layout_height="18.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/login_lock" />

                <EditText
                    android:id="@+id/rgPasswordCheck"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/imgCode"
                    android:background="@null"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="15.0dip"
                    android:singleLine="true"
                    android:textColor="#ff111111"
                    android:textColorHint="#ffaaaaaa"
                    android:textSize="16.0sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="fill_parent"
            android:layout_height="135.0dip"
            android:layout_marginLeft="18.0dip"
            android:layout_marginRight="18.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/login_rect_white"
            android:layout_below="@+id/rl_1">
            <RelativeLayout
                android:id="@+id/rl_2_3"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip">

                <TextView
                    android:id="@+id/schoolTitle"
                    android:layout_width="80.0dip"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:gravity="center"
                    android:text="学校"
                    android:textSize="18.0sp"
                    android:textColor="#ffaaaaaa"
                    />
                <Button
                    android:id="@+id/btnSchoolSelect"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/schoolTitle"
                    android:background="@null"
                    android:paddingLeft="15.0dip"
                    android:text="请选择"
                    android:textColor="#ffaaaaaa"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_2_1"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_below="@id/rl_2_3">
                
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffdddddd" />

                <TextView
                    android:id="@+id/yearTitle"
                    android:layout_width="80.0dip"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:gravity="center"
                    android:text="年级"
                    android:textSize="18.0sp"
                    android:textColor="#ffaaaaaa"
                    />
                <Button
                    android:id="@+id/btnYearSelect"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/yearTitle"
                    android:background="@null"
                    android:paddingLeft="15.0dip"
                    android:text="请选择"
                    android:textColor="#ffaaaaaa"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_below="@+id/rl_2_1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffdddddd" />
                <TextView
                    android:id="@+id/deptTitle"
                    android:layout_width="80.0dip"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:gravity="center"
                    android:text="学院"
                    android:textSize="18.0sp"
                    android:textColor="#ffaaaaaa"
                    />

                <Button
                    android:id="@+id/btnDeptSelect"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/deptTitle"
                    android:background="@null"
                    android:paddingLeft="15.0dip"
                    android:text="请选择"
                    android:textColor="#ffaaaaaa"
                    android:textSize="16.0sp" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_below="@+id/rl_2"
            android:layout_marginLeft="18.0dip"
            android:layout_marginRight="18.0dip"
            android:layout_marginTop="30.0dip"
            android:background="@drawable/btn_bg_gray"
            android:clickable="false"
            android:enabled="false"
            android:text="注册"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40.0dip"
            android:background="@drawable/login_close"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>